{
  "name": "gemmology.dev",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "copy-db": "node scripts/copy-database.js",
    "prerender": "node scripts/prerender-crystals.js",
    "prebuild": "npm run copy-db"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "@astrojs/react": "^4.1.0",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^5.1.0",
    "@gemmology/mineral-data": "^1.0.0",
    "@monaco-editor/react": "^4.6.0",
    "@react-three/drei": "^9.105.0",
    "@react-three/fiber": "^8.16.0",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.16.11",
    "astro-expressive-code": "^0.41.6",
    "clsx": "^2.1.0",
    "monaco-editor": "^0.52.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sql.js": "^1.11.0",
    "tailwind-merge": "^2.5.0",
    "three": "^0.164.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.164.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.0"
  }
}
