{
  "name": "gemmology.dev",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "sync": "tsx scripts/sync-knowledge.ts",
    "dev": "npm run sync && astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "copy-db": "node scripts/copy-database.js",
    "prerender": "node scripts/prerender-crystals.js",
    "prebuild": "npm run sync && npm run copy-db",
    "generate-og": "npm run build && node scripts/generate-og-image.js"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "@astrojs/react": "^4.1.0",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^5.1.0",
    "@gemmology/mineral-data": "^1.2.4",
    "@monaco-editor/react": "^4.6.0",
    "@react-three/drei": "^9.105.0",
    "@react-three/fiber": "^8.16.0",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.16.11",
    "astro-expressive-code": "^0.41.6",
    "clsx": "^2.1.0",
    "dompurify": "^3.3.1",
    "marked": "^15.0.0",
    "monaco-editor": "^0.52.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sql.js": "^1.11.0",
    "tailwind-merge": "^2.5.0",
    "three": "^0.164.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.164.0",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.58.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
